###################redis#########################
redis.synchronizedCount = 1000
redis.synchronizedSwitches = false
redis.pool.maxTotle = 20480
redis.pool.maxIdle = 200
redis.pool.maxWaitMillis = 2000
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true
redis.model = single
redis.Host = 118.212.149.51
redis.Port = 6380
redis.TimeOut = 10000
redis.Password =8080
redis.database.index=10
# 数据库配置
ASDataSource=jdbc\:mysql\://118.212.149.56\:3306/kaifa_pushServer?useUnicode\=true&amp;characterEncoding\=UTF-8
ASDataSourceName=root
ASDataSourcePwd=linkdata

#github 增加内容
